<snippet>
  <content><![CDATA[<%= submit_tag "${1:Text}", class: "${2:class}" %>]]></content>
  <tabTrigger>st</tabTrigger>
  <scope>text.html.ruby</scope>
  <description>ERB submit tag</description>
</snippet>
